<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetFinderTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-Nn-32l" userLabel="Line View">
                                <rect key="frame" x="31" y="200" width="2" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Udc-Uc-LBM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-ER-8G9">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="QFh-45-3A9" customClass="TimelineHeaderTableViewCell" customModule="PetFinderTimeline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFh-45-3A9" id="1PT-5j-YkR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-gr-91o">
                                                    <rect key="frame" x="60" y="0.0" width="540" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-Rv-rqw">
                                                            <rect key="frame" x="12" y="0.0" width="528" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                            <color key="textColor" red="0.59607843137254901" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Xr5-Rv-rqw" firstAttribute="top" secondItem="2pB-gr-91o" secondAttribute="top" id="GkW-5g-4ob"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xr5-Rv-rqw" secondAttribute="trailing" id="jfo-EQ-RPe"/>
                                                        <constraint firstItem="Xr5-Rv-rqw" firstAttribute="leading" secondItem="2pB-gr-91o" secondAttribute="leading" constant="12" id="kK7-tF-NwA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xr5-Rv-rqw" secondAttribute="bottom" id="mxT-er-hbD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2pB-gr-91o" secondAttribute="trailing" id="FQr-qZ-SoD"/>
                                                <constraint firstAttribute="bottom" secondItem="2pB-gr-91o" secondAttribute="bottom" id="O6z-jT-42g"/>
                                                <constraint firstItem="2pB-gr-91o" firstAttribute="top" secondItem="1PT-5j-YkR" secondAttribute="top" id="OsA-Er-ics"/>
                                                <constraint firstItem="2pB-gr-91o" firstAttribute="leading" secondItem="1PT-5j-YkR" secondAttribute="leading" constant="60" id="pBz-BA-lOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="Xr5-Rv-rqw" id="139-Wv-4uK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineEntryCell" rowHeight="98" id="pJ8-0n-Zey" customClass="TimelineTableViewCell" customModule="PetFinderTimeline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJ8-0n-Zey" id="yMQ-kB-l71">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-nn-3iG">
                                                    <rect key="frame" x="15" y="30" width="34" height="34"/>
                                                    <color key="backgroundColor" red="0.73963825569429797" green="0.92266414141414144" blue="0.3674185768338456" alpha="0.89709142736486491" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Q8s-4Q-EP2"/>
                                                        <constraint firstAttribute="width" constant="34" id="Ttd-4y-G5i"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-Ku-a0l">
                                                    <rect key="frame" x="64" y="4" width="518" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9L-7Q-Te9">
                                                            <rect key="frame" x="9" y="8" width="501" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" red="0.32941176470588235" green="0.33725490196078434" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-T5-gce">
                                                            <rect key="frame" x="9" y="23" width="501" height="12"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.3294117647" green="0.33725490200000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="10" name="HelveticaNeue-Light"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5cf-T5-gce" firstAttribute="top" secondItem="j9L-7Q-Te9" secondAttribute="bottom" constant="3" id="3jh-Jl-50M"/>
                                                        <constraint firstAttribute="bottom" secondItem="5cf-T5-gce" secondAttribute="bottom" constant="8" id="Eqq-Vc-l8A"/>
                                                        <constraint firstItem="j9L-7Q-Te9" firstAttribute="top" secondItem="UIw-Ku-a0l" secondAttribute="top" constant="8" id="KjO-ZK-d2D"/>
                                                        <constraint firstAttribute="trailing" secondItem="j9L-7Q-Te9" secondAttribute="trailing" constant="8" id="RcJ-lC-8H1"/>
                                                        <constraint firstItem="5cf-T5-gce" firstAttribute="trailing" secondItem="j9L-7Q-Te9" secondAttribute="trailing" id="ZR4-Zo-0fG"/>
                                                        <constraint firstItem="j9L-7Q-Te9" firstAttribute="leading" secondItem="UIw-Ku-a0l" secondAttribute="leading" constant="9" id="eI8-Uf-8dc"/>
                                                        <constraint firstItem="5cf-T5-gce" firstAttribute="leading" secondItem="j9L-7Q-Te9" secondAttribute="leading" id="gi8-u7-UuD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UIw-Ku-a0l" firstAttribute="top" secondItem="yMQ-kB-l71" secondAttribute="top" constant="4" id="4Ed-Z7-x7k"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UIw-Ku-a0l" secondAttribute="bottom" constant="4" id="Lhr-Jk-6Ov"/>
                                                <constraint firstItem="UIw-Ku-a0l" firstAttribute="leading" secondItem="hR1-nn-3iG" secondAttribute="trailing" constant="15" id="MXn-GH-svA"/>
                                                <constraint firstItem="hR1-nn-3iG" firstAttribute="leading" secondItem="yMQ-kB-l71" secondAttribute="leading" constant="15" id="aRG-Nj-rVP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hR1-nn-3iG" secondAttribute="bottom" constant="20" id="fEX-mX-SK6"/>
                                                <constraint firstItem="hR1-nn-3iG" firstAttribute="centerY" secondItem="yMQ-kB-l71" secondAttribute="centerY" constant="-2" id="k9Q-HF-Rp8"/>
                                                <constraint firstItem="hR1-nn-3iG" firstAttribute="top" secondItem="yMQ-kB-l71" secondAttribute="top" constant="20" id="mlo-f7-GoN"/>
                                                <constraint firstAttribute="trailing" secondItem="UIw-Ku-a0l" secondAttribute="trailing" constant="18" id="z9V-bS-IuM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fEX-mX-SK6"/>
                                                    <exclude reference="mlo-f7-GoN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="eventDescriptionLabel" destination="5cf-T5-gce" id="PRe-Rn-WXF"/>
                                            <outlet property="eventTypeLabel" destination="j9L-7Q-Te9" id="Vqq-IT-wLd"/>
                                            <outlet property="timelineActionButton" destination="hR1-nn-3iG" id="yOx-Gi-QZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mV1-Yr-v6I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rbj-aY-biD"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-07-pyf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-YS-E7U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calories" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-EH-EZd">
                                        <rect key="frame" x="233" y="26" width="134" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="UID-Bp-en2"/>
                                            <constraint firstAttribute="width" constant="134" id="WdT-Lf-Cra"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LittleSmalls" translatesAutoresizingMaskIntoConstraints="NO" id="12d-Er-Fbd">
                                        <rect key="frame" x="249" y="42" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="OBc-tg-5mN"/>
                                            <constraint firstAttribute="height" constant="102" id="rXQ-gx-Bsa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="51"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butterscotch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-mK-Ezx">
                                        <rect key="frame" x="20" y="152" width="560" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Messages Badge" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-uS-odc">
                                        <rect key="frame" x="550" y="26" width="35" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="6ih-PR-vC3"/>
                                            <constraint firstAttribute="width" constant="35" id="a45-eJ-jOi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rGp-Ad-aLr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rGp-Ad-aLr"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60162584459459467" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yWc-EH-EZd" firstAttribute="centerY" secondItem="12d-Er-Fbd" secondAttribute="centerY" id="Jjq-iH-qlf"/>
                                    <constraint firstItem="12d-Er-Fbd" firstAttribute="top" secondItem="KGr-YS-E7U" secondAttribute="top" constant="42" id="Ny6-9f-Vc9"/>
                                    <constraint firstItem="12d-Er-Fbd" firstAttribute="centerX" secondItem="KGr-YS-E7U" secondAttribute="centerX" id="Q2W-Pe-J6m"/>
                                    <constraint firstItem="JaS-mK-Ezx" firstAttribute="top" secondItem="12d-Er-Fbd" secondAttribute="bottom" constant="8" id="Vi3-bl-0I3"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JaS-mK-Ezx" secondAttribute="bottom" constant="14" id="Zb8-e8-MlV"/>
                                    <constraint firstItem="WWj-uS-odc" firstAttribute="top" secondItem="yWc-EH-EZd" secondAttribute="top" id="aVf-Xv-Oju"/>
                                    <constraint firstItem="JaS-mK-Ezx" firstAttribute="leading" secondItem="KGr-YS-E7U" secondAttribute="leading" constant="20" id="bNg-Bf-bTg"/>
                                    <constraint firstAttribute="trailing" secondItem="JaS-mK-Ezx" secondAttribute="trailing" constant="20" id="eLa-17-cBG"/>
                                    <constraint firstItem="yWc-EH-EZd" firstAttribute="centerX" secondItem="12d-Er-Fbd" secondAttribute="centerX" id="nKZ-AS-tir"/>
                                    <constraint firstAttribute="trailing" secondItem="WWj-uS-odc" secondAttribute="trailing" constant="15" id="qK2-8P-I8d"/>
                                    <constraint firstItem="WWj-uS-odc" firstAttribute="top" secondItem="12d-Er-Fbd" secondAttribute="top" id="uga-K4-JOq"/>
                                    <constraint firstItem="WWj-uS-odc" firstAttribute="top" secondItem="KGr-YS-E7U" secondAttribute="top" constant="40" id="zV2-Ay-jDg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uga-K4-JOq"/>
                                        <exclude reference="zV2-Ay-jDg"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tab Bar" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-kt-zA4">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="m1Z-jB-QmM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRw-Nn-32l" firstAttribute="height" secondItem="x0S-ER-8G9" secondAttribute="height" id="0f4-Tj-ca0"/>
                            <constraint firstItem="KGr-YS-E7U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0v2-V3-YmJ"/>
                            <constraint firstItem="x0S-ER-8G9" firstAttribute="top" secondItem="KGr-YS-E7U" secondAttribute="bottom" id="4Bu-06-nPm"/>
                            <constraint firstItem="yRw-Nn-32l" firstAttribute="leading" secondItem="x0S-ER-8G9" secondAttribute="leading" constant="38" id="5zt-o0-V99"/>
                            <constraint firstItem="Ucl-07-pyf" firstAttribute="height" secondItem="KGr-YS-E7U" secondAttribute="height" id="6JN-kn-GDL"/>
                            <constraint firstItem="x0S-ER-8G9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="79E-X2-R1t"/>
                            <constraint firstItem="Ucl-07-pyf" firstAttribute="centerX" secondItem="KGr-YS-E7U" secondAttribute="centerX" id="9Gk-Hy-e24"/>
                            <constraint firstItem="KGr-YS-E7U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DAK-QY-jC8"/>
                            <constraint firstItem="yRw-Nn-32l" firstAttribute="top" secondItem="x0S-ER-8G9" secondAttribute="top" id="Ecm-go-8f0"/>
                            <constraint firstAttribute="trailing" secondItem="x0S-ER-8G9" secondAttribute="trailing" id="MMK-kW-4Qm"/>
                            <constraint firstItem="Ucl-07-pyf" firstAttribute="width" secondItem="KGr-YS-E7U" secondAttribute="width" id="PvU-7k-EF2"/>
                            <constraint firstItem="Iko-kt-zA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TjN-Fo-Qio"/>
                            <constraint firstItem="KGr-YS-E7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZyH-d1-qYR"/>
                            <constraint firstItem="Iko-kt-zA4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="e8e-fv-xZR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0S-ER-8G9" secondAttribute="bottom" id="eqT-dz-3hP"/>
                            <constraint firstItem="KGr-YS-E7U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hZl-35-aD9"/>
                            <constraint firstItem="yRw-Nn-32l" firstAttribute="bottom" secondItem="x0S-ER-8G9" secondAttribute="bottom" id="mja-LX-Qvn"/>
                            <constraint firstItem="yRw-Nn-32l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="oiX-6u-bam"/>
                            <constraint firstItem="Ucl-07-pyf" firstAttribute="centerY" secondItem="KGr-YS-E7U" secondAttribute="centerY" id="rVV-Mz-BZR"/>
                            <constraint firstItem="KGr-YS-E7U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="smA-XA-s3F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iko-kt-zA4" secondAttribute="bottom" id="xmg-4J-obv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0v2-V3-YmJ"/>
                                <exclude reference="hZl-35-aD9"/>
                                <exclude reference="5zt-o0-V99"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="K8p-wK-bNf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="nameLabel" destination="JaS-mK-Ezx" id="l78-Mg-9rs"/>
                        <outlet property="tableView" destination="x0S-ER-8G9" id="2eH-8s-qXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blur" width="320" height="200"/>
        <image name="Calories" width="133" height="130"/>
        <image name="LittleSmalls" width="475" height="475"/>
        <image name="Messages Badge" width="71" height="65"/>
        <image name="Tab Bar" width="640" height="100"/>
    </resources>
</document>
